//
//  CalendarPrefix.pch
//  emptyProject
//
//  Created by Katushka Mazalova on 2/23/15.
//  Copyright (c) 2015 A.O. All rights reserved.
//

#ifndef emptyProject_CalendarPrefix_pch
#define emptyProject_CalendarPrefix_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

#import "Constants.h"
#import "UIImage+Extensions.h"
#import "Utils.h"

#endif

